{
  "name": "icebox",
  "version": "0.0.2",
  "description": "Lightwallet-powered cold storage solution",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ConsenSys/icebox.git"
  },
  "contributors": [
    {
      "name": "Christian Lundkvist",
      "email": "christian.lundkvist@consensys.net"
    }
  ],
  "scripts": {
    "build": "cp node_modules/eth-lightwallet/dist/lightwallet.min.js dist/lightwallet.min.js && cp icebox.html dist/icebox.html"
  },
  "dependencies": {
    "eth-lightwallet": "^1.0.1",
    "web3" : "*"
  }
}
